* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* font-weight: 700; */
}

header {
  height: 100vh;
  background-image: url(Botle\ Organic\ Shampoo\ Mockup\ Touch.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
  z-index: -2;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #fff;
  letter-spacing: -0.8;
  margin-bottom: 3.2rem;
}

.heading-slogan {
  font-size: 2.5rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.header {
  position: relative;
}

.main-nav {
  display: flex;
  justify-content: space-between;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  margin-top: 1.5rem;
  align-items: center;
}

.cta-btn,
.about-btn,
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  align-items: center;
  border: none;
  cursor: pointer;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #efcdb2;
}

.about-btn:hover,
.about-btn:active {
  transition: all 0.3s;
  background-color: #fff;
  color: #333;
}

.cta-btn {
  align-self: center;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: #fff;
  color: #333;
}

.cta-btn,
.about-btn,
.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 1.4rem;
  color: #fff;
  background-color: #efcdb2;
  /* border-radius: 9px; */
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #d7b9a0;
  /* box-shadow: inset 0 0 0 2px #fff; */
}

.logo {
  height: 9rem;
  margin-top: 1.5rem;
}

.header-container {
  width: 1200px;
  top: 15%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 15%);
  position: absolute;
}

.header-container-inner {
  width: 50%;
}

.about-img {
  height: 30rem;
  /* border-radius: 8px; */
  /* transform: scale(1.5); */
  /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25); */
}

.about {
  width: 100rem;
  height: auto;
  margin: 5rem auto;
  background-color: #d7b9a0;
  /* padding: 3.2rem 4.8rem 3.2rem 8.6rem; */
  /* border-radius: 8px; */
  position: relative;

  display: flex;
  align-items: center;
  gap: 9rem;
}

.about-heading {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 1.3rem;
}

.about-us {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 1.4rem;
  text-transform: uppercase;
}

.about-text {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 1.4rem;
}

.section-testimonials {
  padding: 9.6rem 0;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  margin-bottom: 1.6rem;
  /* border-radius: 50%; */
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.5;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #d7b9a0;
  margin-bottom: 1.2rem;
  font-weight: 500;
}

.grid {
  display: grid;
  padding: 9.6rem;
}

.grid-4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.feature {
  margin-bottom: 4.8rem;
}

.feature-icon {
  color: #d7b9a0;
  height: 3.2rem;
  width: 3.2rem;

  margin-bottom: 3.2rem;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.5;
}

.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 1.6rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-img {
  width: 100%;
}

.pricing-plan {
  /* border-radius: 1.1rem; */
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 0.2rem solid #d7b9a0;
  /* padding: 4.6rem; */
}

.pricing-plan--complete {
  background-color: #f9ebe0;
  /* padding: 4.8rem; */
}
*/ .list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-left: 3.2rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #d7b9a0;
}

.header-plan {
  margin-bottom: 4.8rem;
}

.botle-img {
  width: 100%;
  margin-bottom: 3.2rem;
}

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  background-image: linear-gradient(to right bottom, #efcdb2, #d7b9a0);
  overflow: hidden;
}

.cta-img-box {
  background-image:
   /* linear-gradient(
      to right bottom,
      rgba(239, 205, 178, 0.541),
      rgba(215, 185, 160, 0.568)
    ), */ url(../Botle/Botle\ Conditioner\ 3.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #fff;
}

.cta .heading-secondary {
  color: #fff;
  margin-bottom: 2.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #aaa;
  border: none;
  background-color: #fdf2e9;
  border-radius: none;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(rgba(213, 184, 159, 0.555));
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(213, 184, 159, 0.555);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer {
  padding: 12.8rem 0;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.35s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.5;
  margin-bottom: 1.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.5;
}

.adress {
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
